# Server Configuration
PORT=4000

# Database Connection String
CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.bhraj.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=<app_name>

# Cloudinary Configuration
cloudinary_Config_Cloud_Name=<your_cloudinary_cloud_name>
cloudinary_Config_api_key=<your_cloudinary_api_key>
cloudinary_Config_api_secret=<your_cloudinary_api_secret>

# JSON Web Token Secret Key
JSON_WEB_TOKEN_SECRET_KEY=<your_jwt_secret_key>
